# DB接続情報 
[db_connection]
DB_HOST = 10.10.40.2
DB_PORT = 5432
DB_NAME = looptoolkmt
DB_USER = root
DB_PASS = P@ssw0rd
DB_SCHEME = public

# 設定情報
[settings]
TEC_CD = 101
SESSION_LIFE_TIME=20
PASSWORD_SALT = sckpass
JOB_LINES_PAGE = 30
DATA_GET_TIMEOUT = 60
MACFLAP_GET_TIME = 30
BROADCAST_GET_TIME = 30
DEFAULT_BCAST_TIME = 30
DEFAULT_JOB_TITLE = YYYY/MM/DD_ループ発生調査
AUTO_JOB_TITLE = YYYY/MM/DD_自動実行_ループ発生調査
OUTPUT_LOG_LVL = 010
STOCK_TERM = 365
LOG_LINES_PAGE = 30
LOGIN_FAIL_COUNT = 10
REGULAR_JOB_TITLE = YYYY/MM/DD_定期実行_ループ発生調査
REGULAR_EXECUTE_CYCLE = 30
REGULAR_EXECUTE_TIME = 12:00
PASSWORD_MOD_TERM = 365
ZABBIX_HOST=10.10.40.1
ZABBIX_URL=http://10.10.40.1/zabbix/search.php
BATCH_FILE_PATH=/var/www/html/looptool/looptool.py